<!DOCTYPE html>
<html>
<head>
<script src="../index.js"></script>
<script src="../components/f-timer.js"></script>
<script src="../components/f-editor.js"></script>
<script src="../components/f-form.js"></script>
<script src="../components/f-javascript-example.js"></script>
<script src="../components/f-fete-example.js"></script>
<script src="../components/f-html-example.js"></script>
<script>


class TodoList extends Fete.Component {
    addTodo(event) {
        const model =  Fete.use(this);
        model.push(event.target[0].value);
        event.target[0].value = "";
        return false;
    }
    connectedCallback() {
    	Fete.compile.bind(this)`<form onsubmit="${this.addTodo}" action="javascript:">
            <input value="">
            <button type="submit">Add</button>
            <ul f-foreach="\${model}"}>
                <li>${"\${value}"}</li>
            </ul>
        </form>`;
        this.hasAttribute("f-model")||Fete.use(this,[]);
		super.connectedCallback();
    }
}
document.registerElement("f-todolist",TodoList);


</script>
</head>
<body onload="Fete.initialize()">

<f-timer minutes="5" border="1" style="border-collapse:collapse" running></f-timer>

 <f-form>
 <div>Checkbox: <input type="checkbox" checked></div>
 <div><select value="${[1,2]}" options="${[1,2,3]}" multiple><option>1</option><option>2</option></select></div>
 <div><input type="text" value="${name}" f-model='{"name":"S"}'></div>
 <div><f-editor type="text" value="test" options="${[1,2]}" label="One:"></f-editor></div>
 <div><f-editor type="number" value="1" max="3" label="Two:" label-style="align:top;color:green"  onChange="(e) => console.log(e)"></f-editor></div>
 <div><f-editor type="date" value="2017-10-08"></f-editor></div>
 <div><f-editor type="color"></f-editor></div>
 <div><f-editor type="radiogroup" options="${[{label:'Male',value:'male'},{label:'Female',value:'female'}]}"></f-editor></div>
 <div><f-editor type="select-one" options="${[{label:'Male',value:'male'},{label:'Female',value:'female'}]}" value="female"></f-editor></div>
 <div><f-editor type="select-multiple" options="${[{label:'Male',value:'male'},{label:'Female',value:'female'}]}" value="${['male','female']}"></f-editor></div>
 <div><f-editor type="textarea" value="Test text" autosize></f-editor></div>
 <button type="submit">Submit</button>
 </f-form>

 <f-todolist></f-todolist>
 <f-todolist f-model="${['a']}"></f-todolist>

 <div><f-javascript-example run>let text = "test"; return text;</f-javascript-example></div>
<div><f-html-example run>
<template>
Name: <input type="text" value="${name}" f-model="${{'name':'Joe Jones'}}">
</template>
</f-html-example></div>
 <div><f-fete-example run>
 {
  name:"Joe Jones",
  age: 20
 }
 <template>
 Name: ${name}<br>
 Age: ${age}
 </template></f-fete-example></div>

<script>

//Fete.initialize();

const Button = Fete.styled("button")`
	background: palevioletred;
	
	border-radius: 3px;
	border: none;
	color: white;
	`;

const TomatoButton = Fete.styled(Button)`
	background: tomato;
	`;

document.body.appendChild(TomatoButton({},"Tomato"));

const TomatoEditor = Fete.styled("f-editor")`
	background: tomato;
	`;
document.body.appendChild(TomatoEditor({value:"Tomato"}));

</script>
</body>

</html>